spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinTodo
spring.datasource.username= postgres
spring.datasource.password= 5693
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
